# ServiceDeskDashboardApi

./: ServiceDeskDashboardApi.sln
ServiceDeskDashboardApi/: Dockerfile  Program.cs  ServiceDeskDashboardApi.csproj  WeatherForecast.cs  appsettings.json
ServiceDeskDashboardApi/BackgroundServices/: AzureDevOpsReleaseBackgroundService.cs
ServiceDeskDashboardApi/Context/: ApplicationDbContext.cs
ServiceDeskDashboardApi/Context/Configurations/: WebHookReleaseCommitEntityConfiguration.cs  WebHookReleaseEntityConfiguration.cs
ServiceDeskDashboardApi/Controllers/: AzureDevOpsWebHookController.cs  HealthController.cs
ServiceDeskDashboardApi/Dtos/: AzureDevOpsWebHookRelease.cs
ServiceDeskDashboardApi/Entities/: AuditableEntity.cs  AzureDevOpsWebHookReleaseEntity.cs  WebHookReleaseCommitEntity.cs  WebHookReleaseEntity.cs
ServiceDeskDashboardApi/Interfaces/: IApplicationDbContext.cs  IAzureDevOpsWebHookService.cs
ServiceDeskDashboardApi/Migrations/: 20240213145956_Initial.Designer.cs  20240213145956_Initial.cs  20240213184300_Initial.Designer.cs  20240213184300_Initial.cs  20240216060958_Null fields.Designer.cs  20240216060958_Null fields.cs  20240216061359_Nullable fields 2.Designer.cs  20240216061359_Nullable fields 2.cs  ApplicationDbContextModelSnapshot.cs
ServiceDeskDashboardApi/Models/: AzureDevOpsWebHookReleaseRequest.cs
ServiceDeskDashboardApi/Properties/: launchSettings.json
ServiceDeskDashboardApi/Services/: AzureDevOpsWebHookService.cs
